# 服务器配置
server.port=80
server.servlet.context-path=/master
server.error.path=/error
server.session-timeout=60

# tomcat配置
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

server.tomcat.basedir=my-tomcat

# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)s
server.tomcat.accesslog.directory=logs

# 日志文件目录
logging.path=logs
logging.file=myapp.log

# mongo配置
spring.data.mongodb.uri=mongodb://dba:Zs19890820@127.0.0.1:8885/test
spring.data.mongodb.option.min-connection-per-host=0
spring.data.mongodb.option.max-connection-per-host=100
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.option.server-selection-timeout=30000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.option.connect-timeout=10000
spring.data.mongodb.option.socket-timeout=0
spring.data.mongodb.option.socket-keep-alive=false
spring.data.mongodb.option.ssl-enabled=false
spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
spring.data.mongodb.option.always-use-m-beans=false
spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000
spring.data.mongodb.option.local-threshold=15