server.port=80
server.servlet.context-path=/master
server.error.path=/error
server.session-timeout=60

#tomcat配置
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

server.tomcat.basedir=my-tomcat

# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)s
server.tomcat.accesslog.directory=logs

# 日志文件目录
logging.path=logs
logging.file=myapp.log